{
  "dependencies": {
    "@fontsource/roboto": "^5.2.5",
    "@headlessui/react": "^2.2.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "vite": "^6.3.2"
  }
}
